<!DOCTYPE html>
<html>
  <head>
    <title>Veterinary Doctor Details</title>
    <style>
      body {
        background-color: #f9f5e6;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #e4cdab;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
      }

      .doctor-details {
        margin-top: 20px;
      }

      .detail {
        background-color: #f6f0db;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .detail label {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Veterinary Doctor Details</h1>
      <div class="doctor-details">
        <div class="detail"><label>Name:</label> Dr. Prajna</div>
        <div class="detail"><label>Specialization:</label> Small Animals</div>
        <div class="detail"><label>Experience:</label> 27 years</div>
        <div class="detail"><label>Contact:</label> +91 7947417362</div>
      </div>
    </div>
  </body>
</html>
